# puerto por default
server.port=8090
# mensajes
spring.mvc.message-codes-resolver.format=POSTFIX_ERROR_CODE
server.error.include-message=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui

#nombre aplicacion
spring.application.name=retoJMT

# configuracion de h2 con r2dbc
spring.r2dbc.url=r2dbc:h2:file:///./challenge;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.r2dbc.username=sa
spring.r2dbc.password=password

config.path=http://localhost:${server.port}
config.base.endpoint=${config.path}/